# frontend/.env.production
VUE_APP_REGION=us-east-1
VUE_APP_USER_POOL_ID=us-east-1_Ic1G1oIIU
VUE_APP_CLIENT_ID=i6a844gsolpe1ippahj39krrt
VUE_APP_API_BASE=https:https://svy233k6zi.execute-api.us-east-1.amazonaws.com/prod
