# frontend/.env.production
VUE_APP_REGION=us-east-1
VUE_APP_USER_POOL_ID=us-east-1_fUcVh3jsD
VUE_APP_CLIENT_ID=502qgqv693qbsirv13a229vula
VUE_APP_API_BASE=https://svy233k6zi.execute-api.us-east-1.amazonaws.com/prod
